/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 768px) {
    html{
      font-size: 16px !important;
    }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 768px) {
    html {
      font-size: 12px !important;
    }
}


* {
    font-family: Helvetica Neue !important;
    box-sizing: border-box;
}
.show-category{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
div.show-category p{
    color:rgb(129,125,125);
}

/* Cấu hình cho dropdown-group-category list */
div.category {
    width: 14rem;
    border-radius: 2rem;
    z-index: 0.5;
    margin-bottom: 0.5rem;
}

div.dropdown-category {
    position: relative;
    border-radius: 2rem;
}
div.dropdown-category::after{
    
}

div.dropdown-category > div.dropdown-category-name {
    background-color: rgb(136, 96, 209, 0.1);
    padding: 11px 24px;
    border-radius: 1rem;
    cursor: pointer;
}
div.caption::after{
    background-image: url("./svg/arrow.svg");
}

div.dropdown-category div.dropdown-category-name{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

div.dropdown-category > div.list {
    position: relative;;
    text-align: center;
    background-color: #f2f2f2;
    width: 100%;
    border-radius: 0 0 1em 1rem;
    display: none;
}

div.dropdown-category > div.list > div.item {
    padding: 11px 24px;
    cursor: pointer;
}

div.dropdown-category > div.list > div.item.selected {
    font-weight: medium;
}

div.dropdown-category > div.dropdown-category-name:hover,
div.dropdown-category > div.list > div.item:hover {
    background-color: #B1B7D0;
    color: #fff;
}

div.dropdown-category.open > div.dropdown-category-name {
    border-radius: 1em 1em 0 0;
    border-bottom: solid 1px #999;
    
}

div.dropdown-category.open > div.list {
    display: block;
}


.icon-category {
    align-self: flex-end;
    position: absolute;
    height: 1rem;
    width: 1rem;
    margin-top: -2rem;
    margin-right: 0.5rem;
    right: 0;
    z-index: 1;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
}
.rotate {
    margin-top: -2.3rem;
   -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
}


.main-container{
    border: 1px solid #8860D0;
    
}

div.card-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 1.5%;
    width: 32%;
    height: fit-content !important;
    overflow: visible;
    /* border: solid 1px #000;  */
    margin: 0.66%;
    box-shadow: 0 0 0.2em 0 rgba(128, 128, 128, 0.7);
}
.text-card-area{
    width: 100%;
    background-color: rgb(136, 96, 209, 0.1);
    text-align: center;
    padding: 0.1em 0 0.1em 0;
}
p.text-card{
    font-weight: 450;
    font-size: 1.2rem;
    display: inline;
    margin: 0 auto;
}
.all-card-container{
    display: flex;
    background-color: #fff;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.18em 0 rgba(128, 128, 128, 0.7);
    overflow:visible;
    z-index: 0.9;
}
.btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 25%;
    height: 100%;
    padding-top: 0 !important;
}
.img-item{
    width: 1.6em !important;
    height: 1.6em !important;
}
.list-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 3%;

}
#btn-lotus::after{
    content: "10";
    font-size: 0.7rem;
    display: block;
}
#btn-clock::after{
    content: "20 phút";
    font-size: 0.7rem;

    display: block;
}
#btn-team::after{
    content: "2 người";
    font-size: 0.7rem;

    display: block;
}
#btn-fire::after{
    content: "100 cals";
    font-size: 0.7rem;

    display: block;
}
.item-container{
    display: flex;
    flex-direction: column;
}

.image-after{
    align-self: center;
    height:3rem;
    width: 100%;
    display: block;
    display: flex;
    align-items: center;
    padding: 1%;
    justify-content: center;
}
.plusbtn{
    width: 2.8rem;
    height: 2.8rem;
    position: absolute;
    top: 1rem; 
    left: 1rem;
}
.btn-add-new{
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 80%;
    left: 88%;
    /* right: 0; */
}  
.add-container{
    position: relative;
}
.btn-add-new p{
    position: absolute;
    bottom: -2rem;
    left: -1rem;
    margin: 0 auto;
    align-self: center;
    font-weight: medium;
    color: rgb(2,2,2,0.4);
}

.show-category-container{
    position: fixed;
    top: 15%;
}

#btn-lotus-template::after{
    content: "Hoa Sen" !important;
    display: block;
}



.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover.color-3 {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 0.2em 0.9em 0 rgba(0, 0, 0, 0.7);
}
.btn-hover:focus {
    outline: none;
}
.btn-hover {
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    text-align:center;
    border: none;    
    position: relative;
    background-size: 300% 100%;
    border-radius: 50%;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.btn-hover::after{
    content: '+';
    font-size: 4em;
    font-weight: 600;
    color: #fff;
    position: absolute;
    top: -15%;
    left: 25%;
}